# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_system.sysid -pg 1 -lvl 3 -y 450
preplace inst base_system.pio_0 -pg 1 -lvl 3 -y 530
preplace inst base_system.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace inst base_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_system.lcd_ctrl -pg 1 -lvl 1 -y 430
preplace inst base_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst base_system.Systimer -pg 1 -lvl 3 -y 130
preplace inst base_system.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst base_system.clk_0 -pg 1 -lvl 2 -y 770
preplace inst base_system.sdram_ctrl -pg 1 -lvl 3 -y 630
preplace inst base_system.nios2_gen2_0.cpu -pg 1
preplace inst base_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst base_system.ProfileTimer -pg 1 -lvl 3 -y 30
preplace inst base_system.vga_dma_0 -pg 1 -lvl 1 -y 570
preplace inst base_system.altpll_0 -pg 1 -lvl 3 -y 750
preplace inst base_system.i2c_ctrl -pg 1 -lvl 3 -y 330
preplace inst base_system.cam_ctrl -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)vga_dma_0.vga,(SLAVE)base_system.vga) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)lcd_ctrl.external,(SLAVE)base_system.lcd) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>base_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)Systimer.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)ProfileTimer.reset,(SLAVE)sdram_ctrl.reset,(SLAVE)sysid.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)lcd_ctrl.reset,(SLAVE)i2c_ctrl.reset,(SLAVE)pio_0.reset,(SLAVE)vga_dma_0.reset,(SLAVE)cam_ctrl.reset) 1 0 3 100 260 350 230 770
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.sdram,(SLAVE)sdram_ctrl.wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(MASTER)altpll_0.c4,(SLAVE)vga_dma_0.pixelclk) 1 0 4 140 880 NJ 880 NJ 880 1020
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)base_system.clk) 1 0 2 NJ 780 NJ
preplace netloc FAN_OUT<net_container>base_system</net_container>(SLAVE)sdram_ctrl.clk,(SLAVE)lcd_ctrl.clock,(SLAVE)Systimer.clk,(SLAVE)cam_ctrl.clock,(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)altpll_0.c0,(SLAVE)ProfileTimer.clk,(SLAVE)i2c_ctrl.clock,(SLAVE)vga_dma_0.clock,(SLAVE)pio_0.clk) 1 0 4 80 240 330 190 750 740 1020
preplace netloc INTERCONNECT<net_container>base_system</net_container>(SLAVE)vga_dma_0.slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)lcd_ctrl.master,(MASTER)cam_ctrl.master,(SLAVE)i2c_ctrl.slave,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Systimer.s1,(SLAVE)cam_ctrl.slave,(SLAVE)ProfileTimer.s1,(SLAVE)lcd_ctrl.slave,(MASTER)vga_dma_0.master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)sysid.control_slave,(SLAVE)sdram_ctrl.s1) 1 0 3 120 420 330 410 790
preplace netloc FAN_OUT<net_container>base_system</net_container>(SLAVE)i2c_ctrl.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)cam_ctrl.interrupt,(SLAVE)lcd_ctrl.irq,(SLAVE)ProfileTimer.irq,(SLAVE)jtag_uart.irq,(SLAVE)Systimer.irq) 1 0 3 140 400 NJ 430 710
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)altpll_0.c1,(MASTER)base_system.mclk) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.i2c,(SLAVE)i2c_ctrl.i2c_port) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.cam,(SLAVE)cam_ctrl.camera) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.dac_clk,(MASTER)altpll_0.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.sdram_clk,(MASTER)altpll_0.c2) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.dipsw,(SLAVE)pio_0.external_connection) 1 0 3 NJ 560 NJ 560 NJ
levelinfo -pg 1 0 50 1130
levelinfo -hier base_system 60 170 470 830 1040
