# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_system.sysid -pg 1 -lvl 3 -y 450
preplace inst base_system.pio_0 -pg 1 -lvl 3 -y 530
preplace inst base_system.nios2_gen2_0 -pg 1 -lvl 2 -y 270
preplace inst base_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_system.lcd_ctrl -pg 1 -lvl 1 -y 450
preplace inst base_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst base_system.Systimer -pg 1 -lvl 3 -y 130
preplace inst base_system.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst base_system.clk_0 -pg 1 -lvl 2 -y 770
preplace inst base_system.sdram_ctrl -pg 1 -lvl 3 -y 630
preplace inst base_system.nios2_gen2_0.cpu -pg 1
preplace inst base_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst base_system.ProfileTimer -pg 1 -lvl 3 -y 30
preplace inst base_system.vga_dma_0 -pg 1 -lvl 1 -y 590
preplace inst base_system.altpll_0 -pg 1 -lvl 3 -y 750
preplace inst base_system.i2c_ctrl -pg 1 -lvl 3 -y 330
preplace inst base_system.cam_ctrl -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)vga_dma_0.vga,(SLAVE)base_system.vga) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)lcd_ctrl.external,(SLAVE)base_system.lcd) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)i2c_ctrl.i2c_port,(SLAVE)base_system.i2c) 1 0 3 NJ 400 NJ 430 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)altpll_0.c2,(MASTER)base_system.sdram_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>base_system</net_container>(SLAVE)sdram_ctrl.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)lcd_ctrl.reset,(SLAVE)pio_0.reset,(SLAVE)Systimer.reset,(SLAVE)sysid.reset,(SLAVE)i2c_ctrl.reset,(SLAVE)vga_dma_0.reset,(SLAVE)cam_ctrl.reset,(SLAVE)ProfileTimer.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 0 3 120 440 350 230 830
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(MASTER)altpll_0.c4,(SLAVE)vga_dma_0.pixelclk) 1 0 4 160 880 NJ 880 NJ 880 1100
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)base_system.clk) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)base_system.dipsw) 1 0 3 NJ 720 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>base_system</net_container>(MASTER)lcd_ctrl.master,(MASTER)vga_dma_0.master,(SLAVE)ProfileTimer.s1,(SLAVE)i2c_ctrl.slave,(SLAVE)Systimer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)vga_dma_0.slave,(SLAVE)lcd_ctrl.slave,(SLAVE)sdram_ctrl.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)cam_ctrl.master,(SLAVE)sysid.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)cam_ctrl.slave) 1 0 3 140 580 390 410 870
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.cam,(SLAVE)cam_ctrl.camera) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>base_system</net_container>(SLAVE)jtag_uart.clk,(SLAVE)i2c_ctrl.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)cam_ctrl.clock,(SLAVE)ProfileTimer.clk,(SLAVE)pio_0.clk,(MASTER)altpll_0.c0,(SLAVE)Systimer.clk,(SLAVE)sdram_ctrl.clk,(SLAVE)lcd_ctrl.clock,(SLAVE)vga_dma_0.clock,(SLAVE)sysid.clk) 1 0 4 100 420 330 190 810 740 1100
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)sdram_ctrl.wire,(SLAVE)base_system.sdram) 1 0 3 NJ 740 NJ 700 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.dac_clk,(MASTER)altpll_0.c3) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>base_system</net_container>(SLAVE)lcd_ctrl.irq,(SLAVE)jtag_uart.irq,(SLAVE)ProfileTimer.irq,(SLAVE)i2c_ctrl.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)cam_ctrl.interrupt,(SLAVE)Systimer.irq) 1 0 3 80 210 NJ 210 790
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.mclk,(MASTER)altpll_0.c1) 1 3 1 NJ
levelinfo -pg 1 0 50 1210
levelinfo -hier base_system 60 190 550 910 1120
